<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>J.REJUVESH Portfolio</title>
    <style>
        
        .banner-image {
            max-width: 50%; 
            max-height: 100px; 
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
         
            <img src="C:\Users\91965\OneDrive\Desktop\shot.png" alt="Banner Image" class="banner-image">
            <h1>J.REJUVESH-DATA ANALYST</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="featured">
        <div class="container">
            <h2>WELCOME TO MY PAGE</h2>
            <div class="featured-content">
                <p>As a recent Computer Science and Data Science graduate, I bring a strong proficiency in various programming languages, including Python, Java, C++, and JavaScript. My focus lies in data analysis and visualization, where I leverage tools such as Pandas, NumPy, and Matplotlib to derive meaningful insights from complex datasets. Additionally, I possess a robust understanding of statistical analysis and data-driven decision-making.</p>
                
                <p>My expertise extends to machine learning, where I have successfully applied algorithms for classification, regression, and clustering. I am well-versed in popular machine learning libraries such as scikit-learn and TensorFlow, allowing me to develop and deploy machine learning models for various applications.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>  I am J. Rejuvesh, a recent Computer Science and Data Science graduate from VIT Vellore. My academic journey equipped me with robust data analysis and machine learning skills. Passionate about leveraging data for impactful solutions, I actively participated in coding competitions and research projects. Eager to contribute my expertise to innovative projects, I am committed to continuous learning in the dynamic field of data science. With a strong foundation in theoretical and practical aspects, I aspire to apply advanced analytics to address real-world challenges and drive positive transformations across diverse industries..</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skill">
                <h3>Data Manipulation and Analysis:</h3>
                <div class="skill-bar" style="width: 80%;"></div>
            </div>
            <div class="skill">
                <h3>Machine Learning Algorithms:</h3>
                <div class="skill-bar" style="width: 70%;"></div>
            </div>
            <div class="skill">
                <h3>Programming Proficiency:</h3>
                <div class="skill-bar" style="width: 60%;"></div>
            </div>
            
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h3>Predictive Customer Churn Analysis::</h3>
                <p>Developed a predictive model to analyze customer churn for a telecommunications company.</p>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2">
                <h3>Healthcare Data Analytics Dashboard:</h3>
                <p>Created an interactive dashboard for healthcare data analytics. Integrated diverse healthcare datasets, performed exploratory data analysis, and visualized key metrics using tools like Tableau.</p>
            </div>
           
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Data Analytics Internship</h2>
            <div class="job">
                <h3>Data analyst</h3>
                <p>Company Name -INFOSYS | May 2022 - August 2023</p>
                <ul>
                    <li>Data Preprocessing</li>
                    <li>Documentation</li>
                    <li>Problem-Solving</li>
                    
                </ul>
            </div>
            
        </div>
    </section>




 <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-details">
                <p>Email: <a href="mailto:rejuveshjp2228@gmail.com">rejuveshjp2228@gmail.com</a></p>
                <p>LinkedIn: <a href="https://linkedin.com/in/rejuvesh-jeyaprakash-141184250" target="_blank">linkedin.com/in/rejuvesh-jeyaprakash-141184250</a></p>
                <p>Phone: <a href="tel:+9874325786">9874325786</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 J.REJUVESH. All rights reserved. | Email: <a href="mailto:rejuveshjp2228.@gmail.com">rejuveshjp2228@gmail.com</a> | LinkedIn: <a href="https://linkedin.com/in/rejuvesh-jeyaprakash-141184250" target="_blank">linkedin.com/in/rejuvesh-jeyaprakash-141184250</a> | Phone: <a href="tel:+9874325786">9874325786</a></p>
        </div>
    </footer>

</body>
</html>